# SampleApiAutomation

./: jenkinsfile  pom.xml  testng.xml
src/test/java/ResponsePojoClasses/: RootSession.java  SeatInfo.java  SessionsInfo.java  StateInfo.java  StateResponse.java
src/test/java/mavenTest/: LogListener.java  TestMaven.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mavenTest.TestMaven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
